<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="robots" content="index,follow">
<meta name="googlebot" content="noodp, noydir">
<meta name="language" content="vi">
<meta name="distribution" content="Global">
<title>Đánh giá tổng quan về nhà cái cá cược Fabet</title>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            var canonicalLink = document.createElement('link');
            canonicalLink.rel = 'canonical';
            canonicalLink.href = window.location.href; // Lấy URL hiện tại của trang
            document.head.appendChild(canonicalLink); // Thêm thẻ canonical vào thẻ head
        });
    </script>
<meta name="description" content="Fabet là một trong những nhà cái uy tín và được nhiều người chơi yêu thích hiện nay. Với hệ thống đa dạng các trò chơi như cá cược thể thao, casino trực tuyến, game slot, game bài, Fabet mang đến cho người chơi sự lựa chọn phong phú và hấp dẫn.">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/blogas/css-23/new-5-V1.css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "LocalBusiness",
      "name": "FABET",
      "url":"https://fabet.homes/",
      "description": "Fabet.homes là trang chủ chính thức của Fabet - Nhà cái cá cược trực tuyến hàng đầu Việt Nam và Châu Á. Với các dịch vụ cá cược thể thao, bóng đá, lô đề, casino, game bài, bắn cá,...",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "290 Phạm Văn Đồng, Phường 1",
        "addressLocality": "Gò Vấp",
        "addressRegion": "Hồ Chí Minh",
        "postalCode": "70000",
        "addressCountry": "Vietnam"
      },
      "openingHours": "Mo, Tu, We, Th, Fr, Sa 08:00-21:00",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Reservations",
        "telephone": "+84927436122"
      }
    }
    </script>
</head>

<body>
<section class="heading-section">   
    <div class="container">
      <div class="heading">
        <div class="row">
          <div class="col-lg-6">
              <h1>Đánh giá tổng quan về nhà cái cá cược Fabet</h1>
              <a href="#" class="btn btn-primary">Đăng nhập</a>
              <a href="#" class="btn btn-primary">Đăng ký</a>
          </div>
          
          <div class="col-lg-6">
            <div class="graphics shadow"><img src="https://fabet.homes/uploads/news/04_2024/thumbs/uewe-240422020910.webp" alt="nhà cái fabet"></div>
          </div>
        </div>
      </div>
        <!-- heading end -->
    </div>
    <!--<img src="images/f-bg.webp" alt="" class="bg">-->
</section>
<!-- end -->

<section class="content-section">
    <div class="container">
      <div class="content-wrap">

<p>Nếu bạn đang tìm kiếm một trang web cá cược uy tín và chất lượng, thì <a href="https://fabet.homes/">nhà cái Fabet</a> là một trong những lựa chọn hàng đầu của bạn. Với hơn 11 năm kinh nghiệm trong lĩnh vực cá cược, Fabet đã trở thành một trong những nhà cái có tiếng tăm nhất tại Việt Nam.</p>

<p>Fabet cung cấp rất nhiều sản phẩm cá cược khác nhau, bao gồm cá cược thể thao, casino trực tuyến, xổ số và e-sports. Mỗi sản phẩm đều được thiết kế độc đáo và có những tính năng đặc biệt, giúp người chơi có trải nghiệm cá cược tốt nhất.</p>

<p>Ngoài ra, Fabet cũng cung cấp nhiều ưu đãi và khuyến mãi hấp dẫn cho người chơi, bao gồm tiền thưởng đăng ký, hoàn trả tiền cược, và nhiều chương trình khác. Bạn có thể tìm hiểu thêm về các ưu đãi này trên trang chủ của Fabet.</p>

<p>Đặc biệt, Fabet còn cung cấp dịch vụ khách hàng chuyên nghiệp và thân thiện. Bạn có thể liên hệ với đội ngũ hỗ trợ của Fabet bất cứ lúc nào để được giải đáp các thắc mắc hoặc hỗ trợ khi gặp vấn đề.</p>

<p><img alt="Giao diện nhà cái fabet" height="auto" src="https://fabet.homes/uploads/news/04_2024/thumbs/uewe-240422024705.webp" width="100%" /></p>

<h2>Dịch vụ cá cược của nhà cái Fabet</h2>

<p>Nếu bạn đang tìm kiếm một nhà cái cá cược trực tuyến đáng tin cậy, thì nhà cái Fabet chắc chắn là một lựa chọn tuyệt vời cho bạn. Với nhiều năm kinh nghiệm trong lĩnh vực cá cược trực tuyến, Fabet đã trở thành một trong những nhà cái hàng đầu tại Việt Nam.</p>

<h3>Thể thao</h3>

<p>Nhà cái Fabet cung cấp dịch vụ cá cược trực tuyến cho nhiều môn thể thao khác nhau. Bạn có thể đặt cược trên các trận đấu bóng đá, bóng rổ, tennis, bóng chuyền, đua xe, và nhiều môn thể thao khác. Fabet cung cấp các kèo cá cược đa dạng, từ các kèo châu Á đến các kèo châu Âu.</p>

<h3>Casino trực tuyến</h3>

<p>Nếu bạn thích chơi các trò chơi casino trực tuyến, thì Fabet cũng là một lựa chọn tuyệt vời. Nhà cái này cung cấp các trò chơi casino trực tuyến như baccarat, blackjack, roulette, và nhiều trò chơi khác. Fabet cũng cung cấp các trò chơi slot trực tuyến, cho phép bạn chơi các trò chơi slot phổ biến như Book of Dead, Starburst, và nhiều trò chơi khác.</p>

<h3>E-Sports</h3>

<p>Nếu bạn là một fan của các trò chơi điện tử, thì Fabet cũng có dịch vụ cá cược E-Sports. Bạn có thể đặt cược trên các giải đấu E-Sports phổ biến như League of Legends, Dota 2, và Counter-Strike: Global Offensive. Fabet cung cấp các kèo cá cược đa dạng cho các giải đấu E-Sports, từ các kèo châu Á đến các kèo châu Âu.</p>

<h3>Xổ số</h3>

<p>Nếu bạn thích chơi xổ số, thì Fabet cũng có dịch vụ cá cược xổ số. Bạn có thể đặt cược trên các trò chơi xổ số phổ biến như xổ số Vietlott, xổ số Mega 6/45, và nhiều trò chơi khác. Fabet cung cấp các kèo cá cược đa dạng cho các trò chơi xổ số, từ các kèo châu Á đến các kèo châu Âu.</p>

<h2>Hướng dẫn cá cược trên nhà cái Fabet</h2>

<p>Nhà cái Fabet là một trong những nhà cái cá cược trực tuyến hàng đầu tại Việt Nam. Trang chủ Fabet cung cấp cho bạn đầy đủ các thông tin về các trò chơi cá cược, hướng dẫn đăng ký, đăng nhập, nạp rút tiền và tham gia cá cược. Dưới đây là một số hướng dẫn cơ bản giúp bạn bắt đầu tham gia cá cược trên nhà cái Fabet.</p>

<h3>Hướng dẫn đăng ký đăng nhập</h3>

<p>Để đăng ký tài khoản trên nhà cái Fabet, bạn chỉ cần truy cập vào trang chủ Fabet và làm theo các bước đơn giản. Sau khi đăng ký thành công, bạn có thể đăng nhập vào tài khoản của mình bằng cách sử dụng tên đăng nhập và mật khẩu đã đăng ký.</p>

<h3>Hướng dẫn nạp rút tiền</h3>

<p>Để nạp tiền vào tài khoản của mình trên nhà cái Fabet, bạn có thể sử dụng nhiều phương thức khác nhau như chuyển khoản ngân hàng, ví điện tử hay thẻ cào điện thoại. Sau khi nạp tiền thành công, bạn có thể bắt đầu tham gia cá cược trên nhà cái Fabet. Để rút tiền, bạn cần đăng nhập vào tài khoản của mình và làm theo các bước đơn giản trên trang chủ Fabet.</p>

<h3>Hướng dẫn tham gia cá cược</h3>

<p>Nhà cái Fabet cung cấp cho bạn rất nhiều trò chơi cá cược khác nhau như thể thao, casino, game bài, bắn cá, nổ hũ, lô đề và nhiều trò chơi khác. Để tham gia cá cược, bạn chỉ cần chọn trò chơi mà mình muốn tham gia và đặt cược theo ý muốn. Bạn có thể tham khảo thêm các thông tin chi tiết về các trò chơi và cách chơi trên trang chủ Fabet.</p>

<p>Với những hướng dẫn trên, bạn đã có thể bắt đầu tham gia cá cược trên nhà cái Fabet một cách dễ dàng và hiệu quả. Chúc bạn may mắn và thành công!</p>

<h2>Khuyến mãi và ưu đãi của Fabet</h2>

<p>Nhà cái Fabet là một trong những nhà cái uy tín và được yêu thích nhất hiện nay. Với những khuyến mãi và ưu đãi hấp dẫn, Fabet luôn thu hút được lượng lớn người chơi tham gia.</p>

<p>Khi đăng ký tài khoản mới trên Fabet, bạn sẽ được nhận ngay 110% tiền thưởng chào mừng. Điều kiện để nhận được khuyến mãi này là bạn phải nạp tiền vào tài khoản của mình và số tiền nạp tối thiểu là 200.000 VNĐ. Tuy nhiên, số tiền tối đa bạn có thể nhận được là 10.000.000 VNĐ.</p>

<p>Ngoài ra, khi bạn tham gia cược thể thao trên Fabet, bạn cũng sẽ được nhận khuyến mãi 40% tiền nạp lần đầu. Điều kiện để nhận được khuyến mãi này là bạn phải nạp tiền vào tài khoản của mình và số tiền nạp tối thiểu là 200.000 VNĐ. Số tiền tối đa bạn có thể nhận được là 3.000.000 VNĐ.</p>

<p>Nếu bạn là thành viên cũ của Fabet, bạn cũng sẽ được nhận nhiều ưu đãi hấp dẫn. Ví dụ như khi bạn nạp tiền lần thứ hai, bạn sẽ được giảm ngay 30% số tiền nạp vào tài khoản của mình. Điều kiện để nhận được khuyến mãi này là bạn phải nạp tiền vào tài khoản của mình và số tiền nạp tối thiểu là 200.000 VNĐ. Số tiền tối đa bạn có thể nhận được là 3.000.000 VNĐ.</p>

<p>Để nhận được các khuyến mãi và ưu đãi của Fabet, bạn cần đọc kỹ các điều kiện và quy định của nhà cái. Nếu bạn có thắc mắc hoặc cần hỗ trợ, bạn có thể liên hệ với đội ngũ chăm sóc khách hàng của Fabet để được giải đáp.</p>

						<h2><strong>Th&ocirc;ng tin về nh&agrave; c&aacute;i Fabet</strong></h2>
						<p>Trang chủ nhà cái Fabet: <a href="https://fabet.homes">https://fabet.homes</a></p>
						<p>Địa chỉ:</p>
						<ul><li>Việt Nam: 290 Phạm Văn Đồng, Phường 1, Quận G&ograve; Vấp, Hồ Ch&iacute; Minh</li>
						<li>Philippines: 570 Quezon Blvd, Quiapo, Manila, 1001 Metro Manila, Philippines"</li></ul>
						<p>Mail: support@fabet.com | fabet.homes@gmail.com</p>
						<p>Số điện thoại:</p>
						<ul><li>Việt Nam: 0927436122</li>
						<li>Phillippines: (+63) 9273835232</li></ul>
						<p><strong>Theo d&otilde;i Fabet tại:</strong></p>
						<ul><li>Youtube: <a href="https://www.youtube.com/@webnhacaifabet">https://www.youtube.com/@webnhacaifabet</a></li>
						<li>Facebook: <a href="https://facebook.com/profile.php?id=61557446355140">https://facebook.com/profile.php?id=61557446355140</a></li></ul>
						<h2><strong>Một số bài viết về Fabet</strong></h2>
						<p>Wikialpha: <a href="https://en.wikialpha.org/wiki/Nh%C3%A0_c%C3%A1i_fabet">Nhà cái fabet</a></p>
<p>Betimate.com: <a href="https://betimate.com/vi/news/knowledge/fabet-nha-cai-ca-cuoc-bong-da-so-1-tai-viet-nam-1343798" target="_blank">Đánh giá trang nhà cái Fabet: Có nên cá cược tại đây không</a></p>

<p>Lode799.pro: <a href="https://lode799.pro/fabet-nha-cai-lo-de-uy-tin-nhat/" target="_blank">Fabet - Nhà cái lô đề uy tín nhất tại Việt Nam hiện nay</a></p>

<p>Soicau666.tv: <a href="https://soicau666.tv/huong-dan-soi-cau-lo-de-truc-tuyen-tren-nha-cai-fabet/" target="_blank">Hướng dẫn soi cầu lô đề trực tuyến trên nhà cái Fabet</a></p>

<p>Gamein.wiki: <a href="https://gamein.wiki/nha-cai-fabet-thuong-dang-ky-khung-len-den-10-trieu-dong/" target="_blank">Nhà cái Fabet - Thưởng đăng ký KHỦNG lên đến 10 triệu đồng</a></p>

<p>Thuthuattienich.com: <a href="https://thuthuattienich.com/tin-tuc/link-vao-trang-nha-cai-fabet-2024/" target="_blank">Link vào trang nhà cái Fabet [Cập nhật mới nhất 2024]</a></p>

<p>Hocvienboardgame.net: <a href="https://hocvienboardgame.net/tin-tuc/trai-nghiem-game-slots-doi-thuong-tren-nha-cai-fabet/" target="_blank">Trải nghiệm game slots đổi thưởng trên nhà cái Fabet</a></p>

<p>Caulode247.net: <a href="https://caulode247.net/tin-tuc-moi-nhat/tiet-lo-nguyen-nhan-dang-sau-viec-trang-nha-cai-fabet-bi-sap.html" target="_blank">Tiết lộ nguyên nhân đằng sau việc trang nhà cái Fabet bị sập?</a></p>
<p>Verbalearn.org: <a href="https://verbalearn.org/tin-tuc/fabet-homes-link-trang-chu-chinh-thuc-cua-fabet-moi-nhat/" target="_blank">Fabet.homes - Link vào fabet mới nhất 2024 [Không bị sập]</a></p>

<p>Gametv.biz: <a href="https://gametv.biz/fabet-trai-nghiem-ca-cuoc-lo-de-truc-tuyen-dinh-cao/" target="_blank">Fabet – Trải nghiệm cá cược lô đề trực tuyến đỉnh cao</a></p>

<p>Xosophuyen.net: <a href="https://xosophuyen.net/nha-cai-fabet-top-1-nha-cai-khuyen-mai-khung-nhat/" target="_blank">Nhà cái Fabet - Top 1 nhà cái khuyến mãi KHỦNG nhất</a></p>

<p>Gameinsight.org: <a href="https://gameinsight.org/nha-cai-fabet-san-choi-ca-cuoc-tang-thuong-lon-nhat-2024/" target="_blank">Fabet.homes - Website chính thức của nhà cái Fabet tại Việt Nam</a></p>

<p>Soicaumb.top: <a href="https://soicaumb.top/chia-se/fabethomes-link-vao-nha-cai-fabet-chinh-thuc-khong-bi-sap.html" target="_blank">Fabet.homes - Link vào nhà cái Fabet chính thức không bị sập</a></p>

<p>Danhlode.org: <a href="https://danhlode.org/huong-dan-tham-gia-ca-cuoc-the-thao-tren-nha-cai-fabet/" target="_blank">Hướng dẫn tham gia cá cược thể thao trên nhà cái Fabet</a></p>

<p>Xosobinhdinh.net: <a href="https://xosobinhdinh.net/tham-gia-choi-game-doi-thuong-tren-trang-nha-cai-fabet-fabet-homes/" target="_blank">Tham gia chơi game đổi thưởng trên trang nhà cái Fabet (Fabet.homes)</a></p>

<p>Soicau2.org: <a href="https://soicau2.org/danh-gia-nha-cai-fabet-tu-a-z-co-nen-ca-cuoc-tai-day-khong/" target="_blank">Fabet - Nhà cái cá cược bóng đá số 1 tại Việt Nam</a></p>

<p>Vnmod.net: <a href="https://vnmod.net/app/huong-dan-cach-choi-tai-xiu-truc-tuyen-tren-nha-cai-fabet/" target="_blank">Hướng dẫn cách chơi tài xỉu trực tuyến trên nhà cái Fabet</a></p>

          <!--div class="graphics"><img src="" alt=""></div-->
        </div>
    </div>
</section>

<footer>
  <!--<img src="images/f-bg.webp" alt="" class="bg">-->
    <div class="container">
        <div class="text-center">
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/fabetcompanylimited/ " class="fb">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/webnhacaifabet" class="tw">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/webnhacaifabet/" class="in">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/@webnhacaifabet" class="yt">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/webnhacaifabet/" class="pin">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                </svg>
              </a>
            </li>
          </ul>
				<p style="text-align: center;">&copy; Copyright Fabet.homes - Nhà cái Fabet | 2024</p>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 150) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 

$(document).bind("contextmenu",function(e){
  return false;
    });
	
	

    $(document).keydown(function (event) {
    // Prevent F12 -
    if (event.keyCode == 123 || 121) {
       return false;
    }
    // Prevent Ctrl+a = disable select all
    // Prevent Ctrl+u = disable view page source
    // Prevent Ctrl+s = disable save
    if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 || event.keyCode ===67 || event.keyCode ===86 || event.keyCode ===17 || event.keyCode ===80 || event.keyCode ===121)) {
       return false;
    }
    // Prevent Ctrl+Shift+I = disabled debugger console using keys open
    else if (event.ctrlKey && event.shiftKey && event.keyCode === 73)
    {
       return false;
    }
    });

$(document).ready(function(){  
$(document).keydown(function(event) {  
   //event.ctrlKey = check ctrl key is press or not  
   //event.which = check for F7  
   // event.which =check for v key  
   if (event.ctrlKey==true && (event.which == '118' || event.which == '86')) {  
      event.preventDefault();  
      }  
   });  
});
</script>

</body>
</html>
